server {
    listen       8111;
    server_name  os-image-file-server;

    root /mnt/data/isos;

    autoindex on; # Enable directory listing

    location / {
        try_files $uri $uri/ =404;
    }
}
